{
  "name": "leetcodebase",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/sugarboo/leetcodebase#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sugarboo/leetcodebase.git"
  },
  "bugs": {
    "url": "https://github.com/sugarboo/leetcodebase/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.4"
  }
}
